<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.rasane.alavi.daroogiahi3.LoginActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.9"
        android:gravity="right"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/email"
                android:hint="@string/email_hint" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="24dp"
                android:drawableRight="@drawable/smallbasket"
                android:hint="@string/pass_hint"
                android:inputType="textPassword" />


        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نمایش کلمه عبور" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/showPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/forgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:password="false"
                android:phoneNumber="false"
                android:text="رمز عبورم را فراموش کرده ام!"
                android:textSize="18dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtSingUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ثبت نام در دیجی کالا"
                android:textColor="#3eb502"
                android:textSize="18dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#1900ff"
        android:layout_height="0dp"
        android:id="@+id/btnGo">

        <ImageView
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/go"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:text="ورود"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />




    </LinearLayout>






</LinearLayout>
