<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">


                        <TextView
                            android:id="@+id/titleCustomFinalBasket"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:text="------"
                            android:textColor="#000000"
                            android:gravity="center_horizontal"
                            android:textSize="22dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="گرم"
                            android:textColor="#a8a8a8"
                            android:textSize="20dp" />
                    <TextView
                        android:id="@+id/colorCustomFinalBasket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="200"
                        android:layout_margin="10dp"
                        android:textColor="#a8a8a8"
                        android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="وزن : "
                            android:textColor="#515151"
                            android:textSize="20dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/countCustomFinalBasket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="2"
                            android:textColor="#a8a8a8"
                            android:textSize="20dp" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"

                            android:text="تعداد : "
                            android:textColor="#515151"
                            android:textSize="20dp" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/imgCustomFinalBasket"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/damnoosh" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalCustomFinalBasket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="#ebebeb"
                        android:padding="16dp"
                        android:text="00"
                        android:textColor="#2d2d2d"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="#ebebeb"
                        android:padding="16dp"
                        android:text="قیمت کل:"
                        android:textColor="#2d2d2d"
                        android:textSize="16dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/finalCustomFinalBasket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="#ebebeb"
                        android:padding="16dp"
                        android:text="00"
                        android:textColor="#03e003" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="#ebebeb"
                        android:padding="16dp"
                        android:text="قیمت نهایی:"
                        android:textColor="#03e003" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/deleteCustomFinalBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="حذف"
                android:textColor="#ca031d"
                android:textSize="16dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>