<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#07ab9d"
            android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:src="@drawable/back"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="24dp"
                    android:text="گیاهان دارویی"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imagetoolbar"
                    android:src="@drawable/logo"
                    android:layout_marginRight="16dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />



            </LinearLayout>



        </android.support.v7.widget.Toolbar>


    </LinearLayout>


